

spring.h2.console.enabled=true
spring.sql.init.platform=true
spring.datasource.url=jdbc:h2:mem:sriram


 spring.datasource.dbcp2.driver-class-name=com.h2.jdbc.Driver
 spring.datasource.dbcp2.url=jdbc:h2://localhost:3306/emp
 spring.r2dbc.pool.initial-size=5




spring.profiles.active=prod




logging.level.org.zalando.logbook= TRACE
 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.path=D:/webservice/log/myapp.log


          
